@import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap');

* {
    margin: 0;
    padding: 0;
    background-color: black;
    list-style: none;
    text-decoration: none ;
}

header {
    height: 90px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav {
    width: 60%;
}

ul {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

li {
    list-style: none;
    color: #fff;
    cursor: pointer;
    font-size: 19px;
    transition: .5s;
    font-family:"Kdam Thmor Pro", sans-serif; 
}

li:hover {
    color: red;
}

form {
    color: #fff;
    width: 50% 80%;
    height: 450px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

input {
    margin-top: 5px;
    color: #fff;
}

Textarea {
    margin-top: 10px;
    Color: #fff;
}

button {
    padding: 5px 5px;
    color: #fff;
}

#logo {
    width: 150px;
    height: auto;
}

#banner {
    background-image: url('https://w0.peakpx.com/wallpaper/827/768/HD-wallpaper-the-batman-movie-poster-2022-fan-made.jpg');
    background-position: 50% 50%;
    background-size: cover;
    width: 100%;
    height: 500px;
}

footer {
    height: 100px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

span {
    color: #fff;
    font-family: 'kdam Thmor Pro', sans-serif;
}

.footer-navigation {
    display: none;
}

.footer-list {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media(max-width: 768px){
     .footer-navigation{
        display: block;
     }

     nav {
        display: none;
     }
}

#banner {
    background-position: 50%;
}

#trailer-container {
    width: 100%;
    height: 800px;
    display: flex;
    flex-direction: column;
}

.trailer {
    width: 100%;
}

#sinopse {
    width: 95%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.description {
    width: 250%;
}

.button {
    width: 100%;
    margin-top: 30px;
}

.cards-content {
    grid-template-columns: 1fr;
    margin-top: 150px;
}

